{
  "name": "rybinsk-events",
  "version": "1.0.0",
  "private": true,
  "description": "rybinsk-events",
  "author": "Anton Lenev",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "build:fixture": "node tests/build-fixture.cjs"
  },
  "dependencies": {
    "@bem-react/classname": "1.8.0",
    "date-fns": "4.4.0",
    "gatsby": "5.16.1",
    "gatsby-plugin-google-fonts": "1.0.1",
    "gatsby-plugin-image": "3.16.0",
    "gatsby-plugin-manifest": "5.16.0",
    "gatsby-plugin-offline": "6.16.0",
    "gatsby-plugin-postcss": "6.16.0",
    "gatsby-plugin-sharp": "5.16.0",
    "gatsby-plugin-sitemap": "6.16.0",
    "gatsby-source-filesystem": "5.16.0",
    "gatsby-transformer-remark": "6.16.0",
    "gatsby-transformer-sharp": "5.16.0",
    "postcss": "8.5.28",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2",
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2"
  },
  "engines": {
    "node": ">=22 <26"
  },
  "overrides": {
    "lodash": "4.18.1",
    "webpack": "5.111.1",
    "path-to-regexp@<0.1.13": "0.1.13",
    "immutable@3.x": "3.8.4",
    "tmp": "0.2.7",
    "serialize-javascript": "7.1.2",
    "sharp": "0.35.5",
    "cookie@<0.7.0": "0.7.2",
    "uuid": "14.0.2",
    "webpack-dev-middleware": "8.3.0",
    "@parcel/reporter-dev-server": "2.16.4",
    "query-string": "9.5.1"
  }
}
